{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=spendmate_db;Username=frankz168;Password=Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}